body {
	font-family: Arial, Verdana, sans-serif; 
	font-size: 16px;}
p {
	font-weight: 400:
	line-height: 1.4em;}
p. intro {
	text-indent: 2em;}
p. link {
	text-align: center;}
h1 {
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;}
h2 {
	font-weight: 500;
	text-align: left;
	padding-top: 15px;}
address {
	text-align: center;}
a:link {
	color: #4f3674;
	line-height: 1.25em;
	font-weight: bold;
	text-decoration: none;}
a:visited {
	color: black;}
a:hover {
	color: #D6A800;
	text-decoration: underline;}